# MultiModuleNavigationComponentExample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/satoshun/example/: AppActivity.kt  AppComponent.kt  AppFeatureModule.kt
app/src/main/res/layout/: app_act.xml
buildSrc/src/main/kotlin/dependencies/: Dependencies.kt
main1/: build.gradle
main1/src/main/: AndroidManifest.xml
main1/src/main/java/com/github/satoshun/example/feature/main/: MainActivity.kt  MainBuilder.kt  MainFeatureModule.kt  MainFragment.kt  MainModuleRouter.kt
main1/src/main/res/layout/: main_act.xml
router/: build.gradle
router/src/main/java/com/github/satoshun/example/feature/router/: Router.kt
router/src/main/res/navigation/: nav_graph.xml
sub1/: build.gradle
sub1/src/main/: AndroidManifest.xml
sub1/src/main/java/com/github/satoshun/example/feature/sub1/: Sub1Activity.kt  Sub1Builder.kt  Sub1FeatureModule.kt  Sub1Fragment.kt  Sub1ModuleRouter.kt
