<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/nav_graph"
  app:startDestination="@id/nav_main_frag">

  <fragment
    android:id="@+id/nav_main_frag"
    android:name="com.github.satoshun.example.feature.main.MainFragment" />

  <fragment
    android:id="@+id/nav_sub1_frag"
    android:name="com.github.satoshun.example.feature.sub1.Sub1Fragment" />
</navigation>
