import static dependencies.DependenciesKt.*

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply from: "${rootDir}/gradle/jetifier_shared.gradle"

android {
  compileSdkVersion COMPILE_SDK

  defaultConfig {
    minSdkVersion MIN_SDK
  }
}

dependencies {
  implementation KOTLIN
  implementation APPCOMPAT
  implementation KTX

  implementation CONSTRAINTLAYOUT

  implementation DAGGER
  kapt DAGGER_PROCESSOR
  implementation DAGGER_ANDROID
  kapt DAGGER_ANDROID_PROCESSOR
  implementation DAGGER_ANDROID_SUPPORT
}
